# VITE_DATABASE_URL="mysql://root:123456@mysql-demo:3306/demo?charset=utf8mb4&timezone=Asia%2FShanghai"

VITE_DATABASE_URL="mysql://root:123456@localhost:3306/demo?charset=utf8mb4&timezone=Asia%2FShanghai"

VITE_REDIS_HOST="localhost"
VITE_REDIS_PORT="6379"
VITE_REDIS_PASSWORD="123456"

VITE_AUTH_EXPIRES="86400"