# Development team collaboration, close to production environment, including debugging support.

VITE_PORT=9001

VITE_AUTH_SECURITY=U8gB8i8HEP1nvSwu5QtYUoUPky871UZX

VITE_GOOGLE_CLIENT_SECURITY=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